(['C:\\Users\\Welcome Sir\\Desktop\\packagetut\\project\\main.py'],
 ['C:\\Users\\Welcome Sir\\Desktop\\packagetut\\project'],
 [],
 ['C:\\Users\\Welcome '
  'Sir\\Desktop\\packagetut\\packagetutenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Welcome '
  'Sir\\Desktop\\packagetut\\packagetutenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Welcome '
   'Sir\\Desktop\\packagetut\\packagetutenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Welcome Sir\\Desktop\\packagetut\\project\\main.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python_Files\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python_Files\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python_Files\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python_Files\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python_Files\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python_Files\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python_Files\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python_Files\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python_Files\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python_Files\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python_Files\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python_Files\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python_Files\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python_Files\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python_Files\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python_Files\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python_Files\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python_Files\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python_Files\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python_Files\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python_Files\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python_Files\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python_Files\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python_Files\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python_Files\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python_Files\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python_Files\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python_Files\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python_Files\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python_Files\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python_Files\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python_Files\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python_Files\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Python_Files\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python_Files\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python_Files\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python_Files\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python_Files\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python_Files\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python_Files\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python_Files\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python_Files\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python_Files\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python_Files\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python_Files\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python_Files\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python_Files\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python_Files\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python_Files\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python_Files\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python_Files\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python_Files\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python_Files\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python_Files\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python_Files\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python_Files\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python_Files\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python_Files\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python_Files\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python_Files\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python_Files\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python_Files\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python_Files\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python_Files\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python_Files\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python_Files\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python_Files\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python_Files\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python_Files\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python_Files\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\Python_Files\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python_Files\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Python_Files\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python_Files\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python_Files\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python_Files\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python_Files\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python_Files\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python_Files\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python_Files\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python_Files\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python_Files\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python_Files\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python_Files\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python_Files\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python_Files\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Python_Files\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python_Files\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python_Files\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python_Files\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python_Files\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python_Files\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python_Files\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python_Files\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python_Files\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python_Files\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python_Files\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python_Files\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python_Files\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python_Files\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python_Files\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python_Files\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python_Files\\Lib\\tracemalloc.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Python_Files\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python_Files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python_Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python_Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python_Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python_Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python_Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python_Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python_Files\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python_Files\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Welcome '
   'Sir\\Desktop\\packagetut\\project\\build\\main\\base_library.zip',
   'DATA')])
